<!DOCTYPE html>
<html>
<head>
  
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Giemel Morales | Developer Portfolio</title>
  
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/184fc46c41.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="icon" type="image/png" href="./assets/images/gm-logo.png">

</head>
<body>

  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="./assets/images/gm-logo.png" width="40" height="40"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="#landing-jumbo">Home <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="#about-header">About</a>
        <a class="nav-link" href="#skills-header">Skills</a>
        <a class="nav-link" href="#portfolio-header">Portfolio</a>
        <a class="nav-link" href="#section-contact">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div id="landing-jumbo" class="jumbotron-fluid mb-5">
    <div class="container"> 
      <h1 class="display-4">Giemel Morales</h1>
      <h4>Full Stack Web Developer</h4>
      <p class="lead">"Transforming Ideas Into Reality"</p>
      <a href="https://www.facebook.com/" id="workBtn" target="_blank" class="btn btn-primary">Work With Me!</a>
    </div>
  </div>


  <!-- About Me -->
 <!--  <div class="container">
    <div id="main-section" class="mb-5">
      
      <div class="row mb-5">
          <div class="col-12"> 
              <h2 id="about-header">About Me</h2>
          </div>
      </div>

      <div class="row"> 
        <div id="profile-picture" class="col-md-6"></div>
        <div id="info" class="col-md-6">
          
          <table>
            <tr>
              <th>Name: </th><td>Giemel Morales</td>
            </tr>
            <tr>
              <th>Date of Birth:</th><td>June 10, 1996</td>
            </tr>
            <tr>
              <th>Address: </th><td>Silang, Cavite</td>
            </tr>
            <tr>
              <th>Phone: </th><td>0915 521 6760</td>
            </tr>
            <tr>
                <th>E-mail: </th><td>moralesgiemel@gmail.com</td>
            </tr>
          </table>
        </div>
      </div>
      
      <div class="row">
          <div class="col-12 col-md-6"> 
              <p class="about-me-p">Is a Computer Science Graduate with Bachelor's Degree from Adventist University of the Philippines. Loves analyzing problems and providing solutions thru code. Likes to research about history and also loves music. For me both Front-End and Back-End development is fun. </p>
          </div>
      </div>
    </div>
  </div> -->

  <!-- About Me -->
    <h2 id="about-header" class="mb-5">About Me</h2>
    <div id="main-section" class="card container mb-5">
      <div class="row">
        <img id="profile-picture"src="./assets/images/me.jpg" class="col-12 col-lg-6" alt="Card image cap">
        <div id="info" class="col-12 col-lg-6">
          <p>Is a Computer Science Graduate with Bachelor's Degree from Adventist University of the Philippines. Is someone who loves analyzing problems and providing solutions thru code. Likes to research about history and also loves music. For me both Front-End and Back-End development is fun.</p>
          <table>
            <tr>
              <th>Name: </th><td>Giemel Morales</td>
            </tr>
            <tr>
              <th>Date of Birth:</th><td>June 10, 1996</td>
            </tr>
            <tr>
              <th>Location: </th><td>Philippines, Cavite</td>
            </tr>
            <tr>
              <th>Phone: </th><td>0915 521 6760</td>
            </tr>
            <tr>
                <th>E-mail: </th><td>moralesgiemel@gmail.com</td>
            </tr>
          </table>
          <div class="icons row">
            <div class="col">
              <a href="https://www.linkedin.com/in/giemel-jones-morales-b7b0721bb/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
            </div>
            <div class="col">
              <a href="https://gitlab.com/moralesgiemel" target="_blank"><i class="fab fa-gitlab fa-3x"></i></a>
            </div>
            <div class="col">
               <a href="https://www.facebook.com/giemel.morales/" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
            </div>
            <div class="col">
              <a href="mailto:moralesgiemel@gmail.com" target="_blank"><i class="fab fa-google fa-3x"></i></a>
            </div>
          </div>
        </div>
      </div>
  </div>


  <!-- Skills -->
  <div class="container">
    <h2 id="skills-header" class="mb-5">Technologies I've built with</h2>
    
    <!-- Front-End -->
    <h3>Front-End</h3>
    <div class="row">
      <div class="skills col-12">
      <div class="card">
          <div id="html" class="tech-stack"></div>
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
            <p class="card-text">HTML is the standard markup language for creating Web pages.</p>
          </div>
      </div> 
      
      <div class="card">
          <div id="css" class="tech-stack"></div>
          <div class="card-body">
            <h5 class="card-title">CSS</h5>
            <p class="card-text">CSS is the language we use to style an HTML document.</p>
          </div>
      </div>

      <div class="card">
          <div id="js" class="tech-stack"></div>
          <div class="card-body">
            <h5 class="card-title">JavaScript</h5>
            <p class="card-text">JavaScript is the programming language of the Web.</p>
          </div>
      </div>

      <div class="card">
          <div id="bootstrap" class="tech-stack"></div>
          <div class="card-body">
            <h5 class="card-title">Bootstrap</h5>
            <p class="card-text">Bootstrap is the world’s most popular front-end open source toolkit.</p>
          </div>
      </div>

      <div class="card">
          <div id="reactjs" class="tech-stack"></div>
          <div class="card-body">
            <h5 class="card-title">React.js</h5>
            <p class="card-text">React.js is an open-source, front end, JavaScript library for building user interfaces or UI components.</p>
          </div>
      </div>

      <div class="card">
          <div id="nextjs" class="tech-stack"></div>
          <div class="card-body">
            <h5 class="card-title">Next.js</h5>
            <p class="card-text">Next.js is an open-source React front-end development web framework that allows server-side rendering and generating static websites for React based web applications. </p>
          </div>
      </div>

      </div>
    </div>

    <!-- Back-End -->
    <h3 class="mt-5">Back-End</h3>
    <div class="row">
   
      <div class="skills col-12">
        
        <div class="card">
          <div id="nodejs" class="tech-stack"></div>
          <div class="card-body">
            <h5 class="card-title">Node.js</h5>
            <p class="card-text">Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine.</p>
          </div>
        </div>

        <div class="card">
          <div id="expressjs" class="tech-stack"></div>
          <div class="card-body">
            <h5 class="card-title">Express.js</h5>
            <p class="card-text">Express.js, or simply Express, is a back end web application framework for Node.js</p>
          </div>
        </div>

        <div class="card">
          <div id="mongodb" class="tech-stack"></div>
          <div class="card-body">
            <h5 class="card-title">MongoDB</h5>
            <p class="card-text">MongoDB is a source-available cross-platform document-oriented database program. Classified as a NoSQL database program.</p>
          </div>
        </div>

      </div>
    </div>

  </div>
  


  <div class="container">
    <div class="row">
      <div class="skills col-12">
        <div id="carouselExampleControls" class="container carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            
            <!-- Dev Ops -->
            <div class="carousel-item active">
              <h3 class="mt-5">Dev Ops</h3>
              <div class="row">
                <div class="skills col-12">
                  <div class="card">
                      <div id="git" class="tech-stack"></div>
                      <div class="card-body">
                        <h5 class="card-title">Git</h5>
                        <p class="card-text">Git is a free and open source distributed version control system designed to handle everything from small to very large projects.</p>
                      </div>
                  </div>
                  
                  <div class="card">
                      <div id="gitlab" class="tech-stack"></div>
                      <div class="card-body">
                        <h5 class="card-title">GitLab</h5>
                        <p class="card-text">GitLab is a complete DevOps platform, delivered as a single application.</p>
                      </div>
                  </div>    
                </div>
              </div>
            </div>

            <!-- Integrations -->
            <div class="carousel-item">
              <h3 class="mt-5">Integrations</h3>
              <div class="row">
                <div class="skills col-12">

                  <div class="card">
                    <div id="chartjs" class="tech-stack"></div>
                    <div class="card-body">
                      <h5 class="card-title">Chart.js</h5>
                      <p class="card-text">Chart.js is an easy way to include animated, interactive graphs on your website for free.</p>
                    </div>
                  </div>
                  
                  <div class="card">
                    <div id="mapbox" class="tech-stack"></div>
                    <div class="card-body">
                      <h5 class="card-title">Mapbox</h5>
                      <p class="card-text">Integrate custom live maps, location search, and turn-by-turn navigation into any mobile or web app with Mapbox APIs & SDKs.</p>
                    </div>
                  </div>

                  <div class="card">
                    <div id="google-signin" class="tech-stack"></div>
                    <div class="card-body">
                      <h5 class="card-title">Google Sign-In</h5>
                      <p class="card-text">Get users into your apps quickly and securely, using a registration system they already use and trust -- their Google account.</p>
                    </div>
                  </div>

                </div>
              </div>  
            </div>

            <!-- Dev Tools -->
            <div class="carousel-item">
              <h3 class="mt-5">Dev Tools</h3>
              <div class="row">
                <div class="skills col-12">
                   
                  <div class="card">
                    <div id="google" class="tech-stack"></div>
                    <div class="card-body">
                      <h5 class="card-title">Chrome DevTools</h5>
                      <p class="card-text">Chrome DevTools is a set of web developer tools built directly into the Google Chrome browser.</p>
                    </div>
                  </div>

                  <div class="card">
                    <div id="postman" class="tech-stack"></div>
                    <div class="card-body">
                      <h5 class="card-title">Postman</h5>
                      <p class="card-text">Postman is a popular API client that makes it easy for developers to create, share, test and document APIs</p>
                    </div>
                  </div>

                  <div class="card">
                    <div id="sublimetext-3" class="tech-stack"></div>
                    <div class="card-body">
                      <h5 class="card-title">Sublime Text</h5>
                      <p class="card-text">Sublime Text 3 is a code editor software program that allows you to be able to write code efficiently.</p>
                    </div>
                  </div>

                   
                
                </div>
              </div>
            </div>

          </div>
          
          <!-- Carousel Controls -->
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>

        </div>
      </div>
    </div>
  </div>

  <!-- Porfolio -->
  <div class="container mt-5">
    <h2 id="portfolio-header">Portfolio</h2>
      <div class="row mt-5 mb-5">
        <div class="card portfolio-card">
          <a href="https://moralesgiemel.gitlab.io/capstone1-morales/" target="_blank">
            <img class="card-img-top" src="./assets/images/capstone-1.png" alt="Card image cap">
          </a>
          <div class="card-body">
            <h5 class="card-title">CAPSTONE 1</h5>
            <p class="card-text text-center">A Static Website showcasing my Portfolio.</p>
              - Made with HTML, CSS, Bootstrap, Google Dev Tools and had it hosted in Gitlab.<br>
            <div class="align-right">
              <a href="https://moralesgiemel.gitlab.io/capstone1-morales/" target="_blank" class="btn btn-primary mt-3">View Project</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="card portfolio-card">
          <a href="https://moralesgiemel.gitlab.io/capstone2-morales/" target="_blank">
            <img class="card-img-top" src="./assets/images/capstone-2.png" alt="Card image cap">
          </a>
          <div class="card-body">
            <h5 class="card-title">CAPSTONE 2</h5>
            <p class="card-text text-center">A Web App which allows a visitor, registered user and admin to interact (CRUD) with the Web App depending on their user roles.</p>
              - Created the Front-End Application with HTML, CSS, JavaScript, Bootstrap and Google Dev Tools.<br>
              - Created the Back-End Server using Node.js, Express.js and MongoDB Atlas as Database <br>
              - Postman API for testing routes and controllers <br>
              - Hosted Backend in Heroku and MongoDB Atlas<br>
              - Hosted Frontend in Gitlab <br><br>
            <div class="align-right">
              <a href="https://moralesgiemel.gitlab.io/capstone2-morales/" target="_blank" class="btn btn-primary mt-3">View Project</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="card portfolio-card">
          <a href="https://capstone3-client.moralesgiemel.vercel.app/" target="_blank">
            <img class="card-img-top" src="./assets/images/capstone-3.png" alt="Card image cap">
          </a>
          <div class="card-body">
            <h5 class="card-title">CAPSTONE 3</h5>
            <p class="card-text text-center">A Web App which allows a registered user to add income sources and expenses.</p>
            <p class="card-text text-center">A registered user could view his/her monthly income and expense as well as the trend of his/her balance each month.</p>
              - Created the Front-End Application with HTML, CSS, JavaScript, React Bootstrap, Next.js and Google Dev Tools.<br>
              - Created the Back-End Server using Node.js, Express.js and MongoDB Atlas as Database <br>
              - Postman API for testing routes and controllers <br>
              - Hosted Backend in Heroku and MongoDB Atlas<br>
              - Hosted Frontend in Gitlab <br><br>
            <div class="align-right">
              <a href="https://capstone3-client.moralesgiemel.vercel.app/" target="_blank" class="btn btn-primary mt-3">View Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Contact Section -->
    <div id="section-contact" class="container">
      <div class="row mb-5">
        <div class="contact-form-container col col-12 col-lg-6 mt-1">
           <h3 class="mt-5">Contact Me</h3>
           <form id="contact-form">
              
              <div class="form-row mb-3">
                <div class="col">
                  <input type="text" id="name" class="form-control" placeholder="Name" required> 
                </div>
                <div class="col">
                  <input type="email" id="email" class="form-control" placeholder="Email Address" required>
                </div>
              </div>
              
              <div class="form-row mb-3">
                <div class="col">
                  <input type="text" id="subject" class="form-control" placeholder="Subject" required>           
                </div>
              </div>
              
              <div class="form-row mb-3">
                <div class="col">
                  <textarea rows="5" id="message" class="form-control" placeholder="Message" required></textarea> 
                </div>
              </div>
              
              <div class="form-row mb-3">
                <div class="col">
                  <button type="submit" class="btn btn-dark btn-block">Work with me!</button>
                </div>
              </div>
           
           </form>
        </div> 
        <!-- Map -->
        <div class="col col-12 col-lg-6 mt-5 mb-5">
          <h3 class="text-center">Location</h3>  
          <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123767.78670868043!2d120.91891617503818!3d14.20980127742482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d5fead78983f%3A0x1ef1f6de9b810218!2sBayan%20ng%20Silang%2C%20Cavite!5e0!3m2!1sfil!2sph!4v1612011219810!5m2!1sfil!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>

      </div>
    </div>
  <!-- end of container -->


  <!-- Footer -->
  <footer>
    <div class="container-fluid">
    
      <div class="row">
        <div class="col-6 col-md-3 col-lg-2 offset-md-2 offset-lg-4">
          <nav id="nav-footer">
            <ul>
              <li><a href="#landing-jumbo">Home</a></li>
              <li><a href="#main-section">About</a></li>
              <li><a href="#portfolio-header">Portfolio</a></li>
              <li><a href="#section-contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-6 col-md-3 col-lg-2 offset-md-2 offset-lg-1">
          <nav id="fontawesome-nav">
            <ul>
              <li><a href="https://www.facebook.com/giemel.morales/" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
              <li><a href="https://www.instagram.com/gimjow/" target="_blank"><i class="fab fa-instagram-square"></i> Instagram</a></li>
              <li><a href="https://www.youtube.com/channel/UChViBkpLfUfUBDdlcNq5iwQ" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
            </ul>
          </nav>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12">
          <p class="text-center">&copy; Giemel Morales | Full Stack Developer</p>
        </div>  
      </div>
    </div>
  </footer>


  <!-- <nav id="fontawesome-footer">
            <ul>
              <li><a href="#landing-jumbo">Home</a></li>
              <li><a href="#main-section">About</a></li>
              <li><a href="#portfolio-header">Portfolio</a></li>
              <li><a href="#section-contact">Contact</a></li>
            </ul>
      </nav> -->

    <!-- &copy; is an HTML entity. It is a way for us to create/use special characters in our HTML document.
         There are other kinds of HTML entities used in HTML docs. &copy; is the copyright symbol. -->  


  <script>document.write('<script src="http://' + (location.host || '${1:localhost}').split(':')[0] + ':${2:35729}/livereload.js?snipver=1"></' + 'script>')</script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  
  <!-- custom javascript -->
  <script src="./assets/js/form.js"></script>
</body>
</html>